# Generated by Django 2.2.1 on 2019-05-05 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hose', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Thread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(default='', max_length=128, verbose_name='Текст')),
                ('type', models.IntegerField(choices=[(0, 'Неизвестно'), (1, 'Метрическая'), (2, 'Дюймовая'), (3, 'Унифицированная Дюймовая'), (4, 'Под кольцо')], default=0, verbose_name='Тип')),
            ],
            options={
                'verbose_name': 'Резьба',
                'verbose_name_plural': 'Резьбы',
                'ordering': ('id',),
                'unique_together': {('text',)},
            },
        ),
        migrations.CreateModel(
            name='Standart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, verbose_name='Имя')),
                ('alt_name', models.CharField(default='', max_length=10, verbose_name='Альтернативное имя')),
                ('type', models.IntegerField(choices=[(0, 'Незвестно'), (1, 'Резьба'), (2, 'Ключ'), (3, 'Труба'), (4, 'Для пустотельного винта'), (5, 'Фланец')], default=0, verbose_name='Тип')),
                ('description', models.CharField(blank=True, default='', max_length=10, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Стандарт',
                'verbose_name_plural': 'Стандарты',
                'ordering': ('name', 'alt_name'),
                'unique_together': {('name', 'alt_name')},
            },
        ),
        migrations.CreateModel(
            name='Mufta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('if_clean', models.ManyToManyField(blank=True, related_name='cleanMufta', to='hose.HoseType')),
                ('if_unclean', models.ManyToManyField(blank=True, related_name='uncleanMufta', to='hose.HoseType')),
            ],
            options={
                'verbose_name': 'Муфта',
                'verbose_name_plural': 'Муфты',
            },
        ),
        migrations.CreateModel(
            name='Fitting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=128, verbose_name='Производитель')),
                ('angle', models.IntegerField(choices=[(90, '90°'), (45, '45°'), (30, '30°'), (0, '0°')], default=0, verbose_name='Угол')),
                ('text', models.CharField(blank=True, default='', max_length=128, verbose_name='Наименование')),
                ('du', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hose.HoseSize', verbose_name='ДУ шланга')),
                ('standart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fitting.Standart', verbose_name='Стандарт')),
                ('thread', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fitting.Thread', verbose_name='Резьба')),
            ],
            options={
                'verbose_name': 'Фиттинг',
                'verbose_name_plural': 'Фиттинги',
                'ordering': ('standart', 'du', 'thread'),
                'unique_together': {('name', 'standart', 'thread', 'angle')},
            },
        ),
    ]
