# Generated by Django 2.2.1 on 2019-05-06 16:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('fitting', '0002_auto_20190506_1344'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fitting',
            options={'ordering': ('standart', 'du', 'thread'), 'verbose_name': 'Фитинг',
                     'verbose_name_plural': 'Фитинги'},
        ),
        migrations.AddField(
            model_name='fitting',
            name='price',
            field=models.FloatField(default=0, verbose_name='Цена'),
        ),
        migrations.AddField(
            model_name='mufta',
            name='price',
            field=models.FloatField(default=0, verbose_name='Цена'),
        ),
    ]
