# Generated by Django 2.2.1 on 2019-05-07 12:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('fitting', '0003_auto_20190506_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fitting',
            name='thread',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='fitting.Thread', verbose_name='Резьба'),
        ),
        migrations.AlterField(
            model_name='standart',
            name='alt_name',
            field=models.CharField(blank=True, default='', max_length=10, verbose_name='Альтернативное имя'),
        ),
        migrations.AlterField(
            model_name='thread',
            name='type',
            field=models.IntegerField(
                choices=[(0, 'Неизвестно'), (1, 'Метрическая'), (2, 'Дюймовая'), (3, 'Унифицированная Дюймовая'),
                         (4, 'Под кольцо'), (5, 'Коническая')], default=0, verbose_name='Тип'),
        ),
    ]
