# Generated by Django 2.2.1 on 2019-06-19 12:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('hose', '0007_auto_20190619_1203'),
        ('fitting', '0004_auto_20190507_1217'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='fitting',
            unique_together={('name', 'du', 'standart', 'thread', 'angle')},
        ),
    ]
