# Generated by Django 2.2.1 on 2019-06-20 09:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('fitting', '0005_auto_20190619_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mufta',
            name='if_clean',
            field=models.ManyToManyField(blank=True, related_name='clean_mufta', to='hose.HoseType'),
        ),
        migrations.AlterField(
            model_name='mufta',
            name='if_unclean',
            field=models.ManyToManyField(blank=True, related_name='unclean_mufta', to='hose.HoseType'),
        ),
    ]
