# Generated by Django 2.2.1 on 2019-05-05 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fitting', '0001_initial'),
        ('hose', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=300)),
                ('address', models.CharField(blank=True, default='', max_length=300)),
                ('city', models.IntegerField(choices=[(0, 'Неизвестно'), (1, 'Минск'), (2, 'Витебск')], default=1)),
            ],
            options={
                'verbose_name': 'Локация',
                'verbose_name_plural': 'Локации',
            },
        ),
        migrations.CreateModel(
            name='Zacaz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=1, verbose_name='Кол-во')),
                ('fitting_end', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fitting_end', to='fitting.Fitting')),
                ('fitting_start', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fitting_start', to='fitting.Fitting')),
                ('hose', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hose.Hose')),
                ('mufta_end', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mufta_end', to='fitting.Mufta')),
                ('mufta_start', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mufta_start', to='fitting.Mufta')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
