# Generated by Django 2.2.1 on 2019-05-07 12:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('hose', '0004_auto_20190507_1217'),
        ('fitting', '0004_auto_20190507_1217'),
        ('logistic', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Zacaz',
            new_name='Order',
        ),
    ]
