# Generated by Django 2.2.1 on 2019-05-25 14:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('logistic', '0002_auto_20190507_1217'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('coef', models.FloatField(default=1, verbose_name='Коэфицент')),
            ],
        ),
    ]
