# Generated by Django 2.2.1 on 2019-05-05 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HoseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ch', models.CharField(default='SN', max_length=2, verbose_name='Тип')),
                ('op', models.IntegerField(default=1, verbose_name='Оплетки')),
                ('description', models.CharField(blank=True, default='', max_length=300, verbose_name='Описание')),
                ('text', models.CharField(blank=True, default='', max_length=10, verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Тип РВД',
                'verbose_name_plural': 'Типы РВД',
                'ordering': ('ch', 'op'),
                'unique_together': {('ch', 'op')},
            },
        ),
        migrations.CreateModel(
            name='HoseSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dn', models.IntegerField(default=0, verbose_name='Номинальный диаметр')),
                ('size', models.IntegerField(default=0, verbose_name='Обозначение размера')),
                ('inch', models.CharField(default='', max_length=30, verbose_name='Дюймы')),
            ],
            options={
                'verbose_name': 'Размер РВД',
                'verbose_name_plural': 'Размеры РВД',
                'ordering': ('dn',),
                'unique_together': {('dn',)},
            },
        ),
        migrations.CreateModel(
            name='Hose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=300, verbose_name='Название')),
                ('dia_in', models.IntegerField(blank=True, default=0, verbose_name='Внутренний диаметр')),
                ('dia_out', models.IntegerField(blank=True, default=0, verbose_name='Наружный диаметр')),
                ('bar', models.IntegerField(blank=True, default=0, verbose_name='Разрывное давление')),
                ('rad', models.IntegerField(blank=True, default=0, verbose_name='Радиус изгиба')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hose.HoseSize')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hose.HoseType')),
            ],
            options={
                'verbose_name': 'Шланг',
                'verbose_name_plural': 'Шланги',
                'unique_together': {('name', 'type', 'size')},
            },
        ),
    ]
