# Generated by Django 2.2.1 on 2019-05-06 13:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('fitting', '0002_auto_20190506_1344'),
        ('hose', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hose',
            name='mufta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fitting.Mufta'),
        ),
    ]
