# Generated by Django 2.2.1 on 2019-05-06 16:22

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hose', '0002_hose_mufta'),
    ]

    operations = [
        migrations.AddField(
            model_name='hose',
            name='price',
            field=models.FloatField(default=0, verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='hose',
            name='mufta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='fitting.Mufta'),
        ),
    ]
