# Generated by Django 2.2.1 on 2019-05-07 12:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('hose', '0003_auto_20190506_1622'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hose',
            options={'verbose_name': 'Рукава', 'verbose_name_plural': 'Рукав'},
        ),
    ]
