# Generated by Django 2.2.1 on 2019-05-25 13:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hose', '0004_auto_20190507_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosetype',
            name='price',
            field=models.IntegerField(default=0, verbose_name='Цена работы'),
        ),
        migrations.AlterField(
            model_name='hose',
            name='price',
            field=models.FloatField(default=0, verbose_name='Цена за м'),
        ),
    ]
