# Generated by Django 2.2.1 on 2019-05-25 13:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hose', '0005_auto_20190525_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosetype',
            name='price',
            field=models.FloatField(default=0, verbose_name='Цена работы'),
        ),
    ]
