# Generated by Django 2.2.1 on 2019-06-19 12:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hose', '0006_auto_20190525_1350'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hosetype',
            options={'ordering': ('op', 'ch'), 'verbose_name': 'Тип РВД', 'verbose_name_plural': 'Типы РВД'},
        ),
        migrations.AlterField(
            model_name='hosetype',
            name='ch',
            field=models.CharField(default='SN', max_length=3, verbose_name='Тип'),
        ),
    ]
